{
  "name": "vscode-webf",
  "displayName": "vscode-webf",
  "description": "Debugger and helpers for you webf app.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:webf.runDebug",
    "onDebug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "webf.runDebug",
        "title": "Debug WebF Apps"
      }
    ],
    "debuggers": [
      {
        "type": "webf",
        "label": "WebF",
        "languages": ["javascript", "html", "vue"],
        "initialConfigurations": [
          {
            "type": "webf",
            "request": "launch",
            "name": "Launch Program",
            "url": "http://localhost:3000"
          },
          {
            "type": "webf",
            "request": "attach",
            "name": "Attach to WebF App",
            "port": 9222,
            "host": "localhost"
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": ["url"],
            "properties": {
              "url": {
                "type": "string",
                "description": "The page url which webf opens."
              },
              "program": {
                "type": "string",
                "description": "The main page entry"
              }
            }
          },
          "attach": {
            "required": [],
            "properties": {
              "port": {
                "type": "number",
                "description": "the port which WebF debugger server listen to. default to 9222"
              },
              "host": {
                "type": "string",
                "description": "the host which WebF debugger server listen to. default to localhost"
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/websocket": "^1.0.5",
    "source-map": "^0.7.4",
    "vscode-debugadapter": "^1.51.0",
    "websocket": "^1.0.34"
  }
}
